# AutomationFramework

./: FrameWorkDesign  Jenkinsfile  JenkinsfileSample  application.log.1  application.log.2  pom.xml
src/main/java/com/qa/opencart/exceptions/: DriverException.java  ElementUtilException.java  FrameWorkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CartPage.java  DemoPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: Browser.java  Constants.java  ElementUtil.java  Errors.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/test/: AccountsPageTest.java  LoginPageInvaildTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: dev.config.properties  prod.config.properties  qa.config.properties  stage.config.properties  uat.config.properties
src/test/resources/testdata/: demoCartTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml
